# By default point to the foss docs
Header add Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self'; child-src 'self'; object-src 'self';"
Header add X-Frame-Options "SAMEORIGIN"
Header add X-Content-Type-Options "nosniff"
Header add X-UA-Compatible "IE=edge"
Header add X-XSS-Protection "1; mode=block"

RedirectMatch ^/$ /foss/doc/

<Location "/icingaweb2">
    Header set Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self'; child-src 'self'; object-src 'self';"
</Location>

<Directory "/var/www/html/log/cgi">
 AddHandler cgi-script .cgi
 Options ExecCGI
</Directory>

<Directory "/var/www/html/dump/cgi">
  AddHandler cgi-script .cgi
  Options ExecCGI
</Directory>

<Directory "/var/www/html/status">
  DirectoryIndex services.html
</Directory>
<Directory "/var/www/html/status/cgi">
  AddHandler cgi-script .cgi
  Options ExecCGI
</Directory>
